<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>域 | KARCYRIL'S BLOG</title><meta name="keywords" content="渗透测试,域"><meta name="author" content="Karcyril"><meta name="copyright" content="Karcyril"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="域的组成 内网环境  工作组：默认模式，人人平等 域：人人不平等，集中管理     域控制器：DC(Domain Controller)  通常将域控制器同时部署为DNS服务器       成员机（成员机之间平等）  林  一个主域和若干子域组成域树，树中的域通过信任关系连接起来，活动目录包含一个或多个域树。域树中的域层次越深级别越低，一个.代表一个层次，如域child.Microsoft.com">
<meta property="og:type" content="article">
<meta property="og:title" content="域">
<meta property="og:url" content="https://www.btkrc.com/posts/c601d359/index.html">
<meta property="og:site_name" content="KARCYRIL&#39;S BLOG">
<meta property="og:description" content="域的组成 内网环境  工作组：默认模式，人人平等 域：人人不平等，集中管理     域控制器：DC(Domain Controller)  通常将域控制器同时部署为DNS服务器       成员机（成员机之间平等）  林  一个主域和若干子域组成域树，树中的域通过信任关系连接起来，活动目录包含一个或多个域树。域树中的域层次越深级别越低，一个.代表一个层次，如域child.Microsoft.com">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://npm.elemecdn.com/btkrc-imgcover/cover/f2t24iiimw.png">
<meta property="article:published_time" content="2021-01-29T02:49:28.000Z">
<meta property="article:modified_time" content="2021-01-30T03:08:32.000Z">
<meta property="article:author" content="Karcyril">
<meta property="article:tag" content="渗透测试">
<meta property="article:tag" content="域">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://npm.elemecdn.com/btkrc-imgcover/cover/f2t24iiimw.png"><link rel="shortcut icon" href="/uploads/favicon.ico"><link rel="canonical" href="https://www.btkrc.com/posts/c601d359/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://npm.elemecdn.com/btkrc-resource/uploadsFile/butterfly/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":false,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":0,"languages":{"author":"作者: Karcyril","link":"链接: ","source":"来源: KARCYRIL'S BLOG","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://npm.elemecdn.com/btkrc-resource/uploadsFile/butterfly/jquery.min.js',
    justifiedGallery: {
      js: 'https://npm.elemecdn.com/btkrc-resource/justifiedGallery/jquery.justifiedGallery.min.js',
      css: 'https://npm.elemecdn.com/btkrc-resource/justifiedGallery/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://npm.elemecdn.com/btkrc-resource/fancybox/jquery.fancybox.min.js',
      css: 'https://npm.elemecdn.com/btkrc-resource/fancybox/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isToc: true,
  postUpdate: '2021-01-30 11:08:32'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><link rel="stylesheet" href="/uploadsFile/css/customCss.css"><script src="https://npm.elemecdn.com/btkrc-resource/uploadsFile/butterfly/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="https://npm.elemecdn.com/btkrc-resource/myIconFont/iconfont.css"><script src="https://npm.elemecdn.com/btkrc-resource/myIconFont/iconfont.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://npm.elemecdn.com/btkrc-imgcover/avatar/2.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">159</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">74</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://acg.btkrc.com"><i class="fa-fw fas fa-tv"></i><span> 我的电脑</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 笔记索引</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-wrench"></i><span> 在线工具</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/translation/"><i class="fa-fw iconfont iconfanyi"></i><span> 在线中英互译</span></a></li><li><a class="site-page child" href="/encodeUrl/"><i class="fa-fw fa fa-plug"></i><span> URL编码工具</span></a></li><li><a class="site-page child" href="/imgCompress/"><i class="fa-fw fas fa-hammer"></i><span> 在线图片压缩</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-image"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/analysis/"><i class="fa-fw fas fa-chart-bar"></i><span> 实验室</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://npm.elemecdn.com/btkrc-imgcover/cover/f2t24iiimw.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">KARCYRIL'S BLOG</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://acg.btkrc.com"><i class="fa-fw fas fa-tv"></i><span> 我的电脑</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 笔记索引</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-wrench"></i><span> 在线工具</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/translation/"><i class="fa-fw iconfont iconfanyi"></i><span> 在线中英互译</span></a></li><li><a class="site-page child" href="/encodeUrl/"><i class="fa-fw fa fa-plug"></i><span> URL编码工具</span></a></li><li><a class="site-page child" href="/imgCompress/"><i class="fa-fw fas fa-hammer"></i><span> 在线图片压缩</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-image"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/analysis/"><i class="fa-fw fas fa-chart-bar"></i><span> 实验室</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">域</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-01-29T02:49:28.000Z" title="发表于 2021-01-29 10:49:28">2021-01-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-30T03:08:32.000Z" title="更新于 2021-01-30 11:08:32">2021-01-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="域的组成"><a href="#域的组成" class="headerlink" title="域的组成"></a>域的组成</h1><ul>
<li><p>内网环境</p>
<ul>
<li>工作组：默认模式，人人平等</li>
<li>域：人人不平等，集中管理</li>
</ul>
</li>
</ul>
<ul>
<li><p>域控制器：DC(Domain Controller)</p>
<ul>
<li><strong>通常将域控制器同时部署为DNS服务器</strong>    </li>
</ul>
</li>
<li><p>成员机（成员机之间平等）</p>
</li>
<li><p>林</p>
<ul>
<li><p>一个主域和若干子域组成域树，树中的域通过信任关系连接起来，活动目录包含一个或多个域树。域树中的域层次越深级别越低，一个<code>.</code>代表一个层次，如域<code>child.Microsoft.com</code> 就比 <code>Microsoft.com</code>这个域级别低，因为它有两个层次关系，而<code>Microsoft.com</code>只有一个层次。而域<code>Grandchild.Child.Microsoft.com</code>又比 <code>Child.Microsoft.com</code>级别低，道理一样。他们都属于同一个域树。<code>Child.Microsoft.com</code>就属于<code>Microsoft.com</code>的子域。</p>
</li>
<li><p><strong>多个域树组成一个林</strong></p>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="部署Active-Directory"><a href="#部署Active-Directory" class="headerlink" title="部署Active Directory"></a>部署Active Directory</h1><ul>
<li><p>开启虚拟机，桥接到vmnet2</p>
</li>
<li><p>配置静态IP，禁用ipv6防止冲突</p>
</li>
<li><p>修改计算机名，配置完成后计算机名会变更为计算机名+目录林根级域完全限定域名，例如<code>dc1.cc.com</code>,其中<code>cc.com</code>为域</p>
</li>
<li><p>运行<code>dcpromo</code>安装活动目录(如果此计算机已经是域控制器，则此命令会卸载活动目录)，安装完成后DC中的本地管理员帐号自动提升为域管理员</p>
</li>
<li><p>安装时同时部署DNS服务器，会自动注册DC(也就是本机)的域名解析记录</p>
</li>
</ul>
<h2 id="加入域"><a href="#加入域" class="headerlink" title="加入域"></a>加入域</h2><ul>
<li><p>确保待加入的成员机与DC在同一网段中</p>
</li>
<li><p>如果没有配置DHCP服务器需要手动配置IP，并指定DNS，指定的DNS必须要能解析到DC的IP地址(通常DC同时为DNS服务器)</p>
</li>
<li><p>在计算机属性中修改工作组为域，使用域管理员帐号加入域</p>
</li>
<li><p>加入域后使用域帐号登录到成员机(域帐号在DC的AD中配置)，例如<code>cc.com\yu.ge</code></p>
</li>
</ul>
<h2 id="域用户的权限"><a href="#域用户的权限" class="headerlink" title="域用户的权限"></a>域用户的权限</h2><p>需要为域用户配置本地权限，使用域管理员帐号登录成员机，将成员机的域帐号添加到本地administrators组，此时域帐号对本机拥有完全控制权限。</p>
<h2 id="组策略优先级"><a href="#组策略优先级" class="headerlink" title="组策略优先级"></a>组策略优先级</h2><p>在DC中配置的组策略按照LSDOU(本地&gt;站点&gt;域&gt;OU)的顺序依次查找，有多个OU组策略时，子容器的组策略会覆盖父容器的组策略。</p>
<hr>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Karcyril</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.btkrc.com/posts/c601d359/">https://www.btkrc.com/posts/c601d359/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">署名-非商业性使用<svg class="icon" aria-hidden="true"><use xlink:href="#iconheike3-fuben"></use></svg>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.btkrc.com" target="_blank">KARCYRIL'S BLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a><a class="post-meta__tags" href="/tags/%E5%9F%9F/">域</a></div><div class="post_share"><div class="social-share" data-image="https://npm.elemecdn.com/btkrc-imgcover/cover/f2t24iiimw.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://npm.elemecdn.com/btkrc-resource/social-share2/css/share.min.css" media="print" onload="this.media='all'"><script src="https://npm.elemecdn.com/btkrc-resource/social-share2/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 请我喝杯咖啡吧</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/uploads/wechat.png" target="_blank"><img class="post-qr-code-img" src="/uploads/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/4d9b97da/"><img class="prev-cover" src="https://npm.elemecdn.com/btkrc-imgcover/cover/5AePcrMdcM.jpg" onerror="onerror=null;src='/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">PKI技术原理</div></div></a></div><div class="next-post pull-right"><a href="/posts/811ae92/"><img class="next-cover" src="https://npm.elemecdn.com/btkrc-imgcover/cover/754127af1cfaee2d4245bd394d85c93b.jpg" onerror="onerror=null;src='/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">设置DNS服务器主机名</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://npm.elemecdn.com/btkrc-imgcover/avatar/2.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Karcyril</div><div class="author-info__description"><svg class="icon" aria-hidden="true"><use xlink:href="#icontaidixiongwanoukeai"></use></svg>擅长领域：网络工程，网络安全，前后端开发，逆向工程<br/><svg class="icon" aria-hidden="true"><use xlink:href="#iconhuahonghuazhiwuhuaduo"></use></svg>身高186的宅男，喜欢玩moba，看漫画<br/><svg class="icon" aria-hidden="true"><use xlink:href="#iconhuameiguihuaxianhua"></use></svg></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">159</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">74</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://acg.btkrc.com"><i class="fa fa-heart"></i><span>前往导航站</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/btkrc" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://space.bilibili.com/29980082" target="_blank" title="B站"><i class="iconfont iconbilibili1"></i></a><a class="social-icon" href="mailto:btkrc1nx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%9F%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">1.</span> <span class="toc-text">域的组成</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2Active-Directory"><span class="toc-number">2.</span> <span class="toc-text">部署Active Directory</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E5%85%A5%E5%9F%9F"><span class="toc-number">2.1.</span> <span class="toc-text">加入域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E7%94%A8%E6%88%B7%E7%9A%84%E6%9D%83%E9%99%90"><span class="toc-number">2.2.</span> <span class="toc-text">域用户的权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E7%AD%96%E7%95%A5%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">2.3.</span> <span class="toc-text">组策略优先级</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Karcyril</div><div class="footer_custom_text"><span class="item-count" id="runtimeshow" data-publishdate="2020-09-30T16:00:00.000Z"></span><br/><span>皆さん、こんにちは<svg class="icon" aria-hidden="true"><use xlink:href="#icon003-sakura"></use></svg>Karcyrilのブログへようこそ～</span><br/><a class="beian" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">鄂ICP备2020021450号-1</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>function loadWaline () {
  function initWaline () {
    const waline = new Waline(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://comment.btkrc.com/',
      avatar: 'hide',
      path: location.pathname,
      emojiCDN: '',
      emojiMaps: "",
      visitor: false
    }, null))
  }

  if (typeof Waline === 'function') initWaline() 
  else getScript('https://npm.elemecdn.com/btkrc-resource/uploadsFile/Waline.min.js').then(initWaline)
}

if ('Waline' === 'Waline' || !true) {
  if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><script src="https://npm.elemecdn.com/btkrc-resource/uploadsFile/APlayer.min.js"></script><link rel="stylesheet" href="https://npm.elemecdn.com/btkrc-resource/uploadsFile/APlayer.min.css"><div id="aplayer" class="aplayer no-destroy"></div><script src="/uploadsFile/js/music.js"></script><script src="https://npm.elemecdn.com/btkrc-resource/uploadsFile/translation/mJsonp.js" data-pjax></script><script src="https://npm.elemecdn.com/btkrc-resource/uploadsFile/encodeUrl.js" data-pjax></script><script src="https://npm.elemecdn.com/btkrc-resource/uploadsFile/mouse_snow.min.js"></script><script src="https://npm.elemecdn.com/btkrc-resource/uploadsFile/myUtils11.js" data-pjax></script><script src="https://npm.elemecdn.com/btkrc-resource/uploadsFile/butterfly/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><script src="https://npm.elemecdn.com/btkrc-resource/live2dw/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"live2dw/lib/","pluginModelPath":"live2dw/assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"https://npm.elemecdn.com/btkrc-resource/dsr50_1801/dsr50_1801.model.json"},"display":{"position":"right","width":300,"height":450,"hOffset":-60,"vOffset":-180},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>