<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>路由原理 | KARCYRIL'S BLOG</title><meta name="keywords" content="计算机网络,路由器,网络层,网络工程"><meta name="author" content="Karcyril"><meta name="copyright" content="Karcyril"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="路由原理 路由器的转发过程 静态路由 浮动路由 静态路由的配置   实验 拓扑图 步骤       路由原理路由器工作在三层，起到隔绝网段的作用，路由器的每一个接口都必须在不同网段，同一接口可以配置多个IP地址，通过路由表转发数据。 在同一网段发送的广播包会被路由器隔绝，在和交换机连接时使用直通线（所有三层以上设备都视作相同设备） 路由器之间发送数据时会先将帧头和帧尾去掉，然后发送ARP协议">
<meta property="og:type" content="article">
<meta property="og:title" content="路由原理">
<meta property="og:url" content="https://www.btkrc.com/posts/1c7b8402/index.html">
<meta property="og:site_name" content="KARCYRIL&#39;S BLOG">
<meta property="og:description" content="路由原理 路由器的转发过程 静态路由 浮动路由 静态路由的配置   实验 拓扑图 步骤       路由原理路由器工作在三层，起到隔绝网段的作用，路由器的每一个接口都必须在不同网段，同一接口可以配置多个IP地址，通过路由表转发数据。 在同一网段发送的广播包会被路由器隔绝，在和交换机连接时使用直通线（所有三层以上设备都视作相同设备） 路由器之间发送数据时会先将帧头和帧尾去掉，然后发送ARP协议">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://npm.elemecdn.com/btkrc-imgcover/cover/z5WNFMWaMB.jpg">
<meta property="article:published_time" content="2021-02-20T03:21:35.000Z">
<meta property="article:modified_time" content="2021-02-20T03:21:35.000Z">
<meta property="article:author" content="Karcyril">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="路由器">
<meta property="article:tag" content="网络层">
<meta property="article:tag" content="网络工程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://npm.elemecdn.com/btkrc-imgcover/cover/z5WNFMWaMB.jpg"><link rel="shortcut icon" href="/uploads/favicon.ico"><link rel="canonical" href="https://www.btkrc.com/posts/1c7b8402/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://npm.elemecdn.com/btkrc-resource/uploadsFile/butterfly/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":false,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":0,"languages":{"author":"作者: Karcyril","link":"链接: ","source":"来源: KARCYRIL'S BLOG","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://npm.elemecdn.com/btkrc-resource/uploadsFile/butterfly/jquery.min.js',
    justifiedGallery: {
      js: 'https://npm.elemecdn.com/btkrc-resource/justifiedGallery/jquery.justifiedGallery.min.js',
      css: 'https://npm.elemecdn.com/btkrc-resource/justifiedGallery/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://npm.elemecdn.com/btkrc-resource/fancybox/jquery.fancybox.min.js',
      css: 'https://npm.elemecdn.com/btkrc-resource/fancybox/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isToc: true,
  postUpdate: '2021-02-20 11:21:35'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><link rel="stylesheet" href="https://npm.elemecdn.com/btkrc-resource/uploadsFile/css/customCss.css"><script src="https://npm.elemecdn.com/btkrc-resource/uploadsFile/butterfly/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="https://npm.elemecdn.com/btkrc-resource/myIconFont/iconfont.css"><script src="https://npm.elemecdn.com/btkrc-resource/myIconFont/iconfont.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://npm.elemecdn.com/btkrc-imgcover/avatar/avatar1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">158</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">74</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://acg.btkrc.com"><i class="fa-fw fas fa-tv"></i><span> 我的电脑</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 笔记索引</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-wrench"></i><span> 在线工具</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/translation/"><i class="fa-fw iconfont iconfanyi"></i><span> 在线中英互译</span></a></li><li><a class="site-page child" href="/encodeUrl/"><i class="fa-fw fa fa-plug"></i><span> URL编码工具</span></a></li><li><a class="site-page child" href="/imgCompress/"><i class="fa-fw fas fa-hammer"></i><span> 在线图片压缩</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-image"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/analysis/"><i class="fa-fw fas fa-chart-bar"></i><span> 实验室</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://npm.elemecdn.com/btkrc-imgcover/cover/z5WNFMWaMB.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">KARCYRIL'S BLOG</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://acg.btkrc.com"><i class="fa-fw fas fa-tv"></i><span> 我的电脑</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 笔记索引</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-wrench"></i><span> 在线工具</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/translation/"><i class="fa-fw iconfont iconfanyi"></i><span> 在线中英互译</span></a></li><li><a class="site-page child" href="/encodeUrl/"><i class="fa-fw fa fa-plug"></i><span> URL编码工具</span></a></li><li><a class="site-page child" href="/imgCompress/"><i class="fa-fw fas fa-hammer"></i><span> 在线图片压缩</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-image"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/analysis/"><i class="fa-fw fas fa-chart-bar"></i><span> 实验室</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">路由原理</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-02-20T03:21:35.000Z" title="发表于 2021-02-20 11:21:35">2021-02-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-02-20T03:21:35.000Z" title="更新于 2021-02-20 11:21:35">2021-02-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><!-- TOC -->

<ul>
<li><a href="#%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86">路由原理</a><ul>
<li><a href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E8%BD%AC%E5%8F%91%E8%BF%87%E7%A8%8B">路由器的转发过程</a></li>
<li><a href="#%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1">静态路由</a></li>
<li><a href="#%E6%B5%AE%E5%8A%A8%E8%B7%AF%E7%94%B1">浮动路由</a></li>
<li><a href="#%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%E7%9A%84%E9%85%8D%E7%BD%AE">静态路由的配置</a></li>
</ul>
</li>
<li><a href="#%E5%AE%9E%E9%AA%8C">实验</a><ul>
<li><a href="#%E6%8B%93%E6%89%91%E5%9B%BE">拓扑图</a></li>
<li><a href="#%E6%AD%A5%E9%AA%A4">步骤</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->

<hr>
<h1 id="路由原理"><a href="#路由原理" class="headerlink" title="路由原理"></a>路由原理</h1><p>路由器工作在三层，起到隔绝网段的作用，路由器的每一个接口都必须在不同网段，同一接口可以配置多个IP地址，通过路由表转发数据。</p>
<p><strong>在同一网段发送的广播包会被路由器隔绝</strong>，在和交换机连接时使用<strong>直通线</strong>（所有三层以上设备都视作相同设备）</p>
<p>路由器之间发送数据时会先将帧头和帧尾去掉，然后发送ARP协议询问下一跳MAC地址，之后重新封装帧头和帧尾，如此反复直到数据帧到达交换机，交换机再通过MAC地址转发。</p>
<h2 id="路由器的转发过程"><a href="#路由器的转发过程" class="headerlink" title="路由器的转发过程"></a>路由器的转发过程</h2><ul>
<li><p>数据帧到达路由器，路由器首先检查目标MAC地址是否是自己，如不是则丢弃，如果是则去掉帧头和帧尾（解封装）</p>
</li>
<li><p>路由器检查IP数据报头部中的目标IP，并匹配路由表，如果匹配失败，则丢弃并向源IP回馈错误信息。如匹配成功，则将IP包路由到出接口</p>
</li>
<li><p>封装数据帧，首先将出接口的MAC地址作为源MAC封装，然后检查ARP缓存表，检查是否有下一跳的MAC地址，如有则提取并作为目标MAC地址封装到帧头中。<strong>如没有，则发送ARP广播请求下一跳的MAC地址</strong>，并获取到目标IP的MAC地址，再记录缓存，并封装数据帧，最后将帧发送出去。</p>
</li>
</ul>
<h2 id="静态路由"><a href="#静态路由" class="headerlink" title="静态路由"></a>静态路由</h2><p>一般来说手动配置的路由项称为静态路由，由网络管理员逐项加入路由表。</p>
<p><img src="https://image-1301578757.file.myqcloud.com/resource/img/kzrFmrhYTh.jpg"></p>
<p>上图中C(connected)表示直连路由，为端口配置IP地址，并为UP状态，形成直连路由（<strong>三层网络设备在出厂时默认都是administratively down状态，需要手动开启，交换机则不同，新的交换机直接插上网线就能用</strong>）</p>
<p>S(static)表示静态路由信息，S*为默认路由。默认路由将IP地址和子网掩码全部置为0。</p>
<p>路由表的配置类似于交换机的MAC地址表，它并不直接指向目标地址，而是标识了目标下一跳的接口。</p>
<p>路由表的优先级按照管理距离值排序，其中C=0，S=1，S*为无穷大（<strong>相对与其他条目，默认路由也可以配置管理距离值</strong>），管理距离值可以手动配置</p>
<h2 id="浮动路由"><a href="#浮动路由" class="headerlink" title="浮动路由"></a>浮动路由</h2><p>有多个接口连接时可以配置多个路由条目，使用管理距离值来区分优先级，当其中一条线路瘫痪后可以使用备用线路。目标网段一样时后配置的路由条目会被隐藏。（默认路由不会被隐藏），当其中一条失效后，被隐藏的路由条目会生效。</p>
<h2 id="静态路由的配置"><a href="#静态路由的配置" class="headerlink" title="静态路由的配置"></a>静态路由的配置</h2><ul>
<li><p>静态路由</p>
<ul>
<li><code>Router(config)# ip route [network] [mask] &#123;address | interface&#125;</code></li>
</ul>
</li>
<li><p>默认路由</p>
<ul>
<li><code>Router(config)# ip route 0.0.0.0 0.0.0.0 [address]</code></li>
</ul>
</li>
<li><p>浮动路由</p>
<ul>
<li><code>Router(config)# ip route [network] [mask] &#123;address | interface&#125; [digit]</code></li>
</ul>
</li>
</ul>
<hr>
<h1 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h1><h2 id="拓扑图"><a href="#拓扑图" class="headerlink" title="拓扑图"></a>拓扑图</h2><p><img src="https://image-1301578757.file.myqcloud.com/resource/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202021-02-20%20133735.jpg"></p>
<p>上图中实线代表直通线，虚线代表交叉线。</p>
<p>R1和R2分别额外安装一个NM-2FE2W模块，保证一条线路瘫痪后另一条线路可以正常运作</p>
<p><strong>目的：全网互通、并使用任一终端远程控制交换机和路由器</strong></p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><ul>
<li><p>为终端配置IP地址，将网关指向路由器连接交换机的网卡。</p>
</li>
<li><p>为路由器的每个端口配置IP地址，并手动开启。以R1为例</p>
</li>
</ul>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Router&gt;enable</span><br><span class="line">Router<span class="meta">#config t</span></span><br><span class="line">Enter configuration commands, one per <span class="built_in">line</span>.  End with CNTL/Z.</span><br><span class="line">Router(<span class="built_in">config</span>)<span class="meta">#int f0/0</span></span><br><span class="line">Router(<span class="built_in">config</span>-<span class="keyword">if</span>)<span class="meta">#ip add 192.168.1.254 255.255.255.0</span></span><br><span class="line">Router(<span class="built_in">config</span>-<span class="keyword">if</span>)<span class="meta">#no sh</span></span><br><span class="line">Router(<span class="built_in">config</span>-<span class="keyword">if</span>)<span class="meta">#exit</span></span><br><span class="line">Router(<span class="built_in">config</span>)<span class="meta">#int f0/1</span></span><br><span class="line">Router(<span class="built_in">config</span>-<span class="keyword">if</span>)<span class="meta">#ip add 192.168.2.1 255.255.255.0</span></span><br><span class="line">Router(<span class="built_in">config</span>-<span class="keyword">if</span>)<span class="meta">#no sh</span></span><br><span class="line">Router(<span class="built_in">config</span>-<span class="keyword">if</span>)<span class="meta">#exit</span></span><br><span class="line">Router(<span class="built_in">config</span>)<span class="meta">#int f1/0</span></span><br><span class="line">Router(<span class="built_in">config</span>-<span class="keyword">if</span>)<span class="meta">#ip add 192.168.3.1 255.255.255.0</span></span><br><span class="line">Router(<span class="built_in">config</span>-<span class="keyword">if</span>)<span class="meta">#no sh</span></span><br><span class="line">Router(<span class="built_in">config</span>-<span class="keyword">if</span>)<span class="meta">#exit</span></span><br><span class="line">Router(<span class="built_in">config</span>)<span class="meta">#ho r1</span></span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li>为端口配置IP地址后直连路由已经启动，接下来配置非直连路由。以R2为例。</li>
</ul>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">r2<span class="meta">#enable</span></span><br><span class="line">r2<span class="meta">#config t</span></span><br><span class="line">r2(<span class="built_in">config</span>)<span class="meta">#ip route 192.168.1.0 255.255.255.0 192.168.2.1</span></span><br><span class="line">r2(<span class="built_in">config</span>)<span class="meta">#ip route 192.168.1.0 255.255.255.0 192.168.3.1 2</span></span><br><span class="line">r2(<span class="built_in">config</span>)<span class="meta">#ip route 192.168.5.0 255.255.255.0 192.168.4.2</span></span><br><span class="line">r2(<span class="built_in">config</span>)<span class="meta">#do sh ip route</span></span><br></pre></td></tr></table></figure>

<p><img src="https://image-1301578757.file.myqcloud.com/resource/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202021-02-20%20141637.jpg"></p>
<p>此时生效的是管理距离值为1的默认路由，当这条线路瘫痪后（只要状态为down，不管是administratively down还是物理层的down），第二项条目就会生效。</p>
<p>R1配置两条默认路由，指向R2的两个接口。</p>
<ul>
<li>测试</li>
</ul>
<p><img src="https://image-1301578757.file.myqcloud.com/resource/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202021-02-20%20142243.jpg"></p>
<p>为终端配置网关</p>
<p><img src="https://image-1301578757.file.myqcloud.com/resource/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202021-02-20%20142403.jpg"></p>
<ul>
<li>远程控制路由器</li>
</ul>
<p>直接用23端口访问，就不加密了，以R1为例</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">r1&gt;enable</span><br><span class="line">r1<span class="meta">#config t</span></span><br><span class="line">r1(<span class="built_in">config</span>)<span class="meta">#user</span></span><br><span class="line">r1(<span class="built_in">config</span>)<span class="meta">#username gy pass</span></span><br><span class="line">r1(<span class="built_in">config</span>)<span class="meta">#username gy password 123.com</span></span><br><span class="line">r1(<span class="built_in">config</span>)<span class="meta">#<span class="meta-keyword">line</span> vty 0 4</span></span><br><span class="line">r1(<span class="built_in">config</span>-<span class="built_in">line</span>)<span class="meta">#transport input telnet </span></span><br><span class="line">r1(<span class="built_in">config</span>-<span class="built_in">line</span>)<span class="meta">#login local</span></span><br><span class="line">r1(<span class="built_in">config</span>-<span class="built_in">line</span>)<span class="meta">#exit</span></span><br></pre></td></tr></table></figure>

<p><img src="https://image-1301578757.file.myqcloud.com/resource/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202021-02-20%20143242.jpg"></p>
<ul>
<li>远程控制交换机</li>
</ul>
<p>需要在交换机的虚拟接口上配置IP地址，如果要跨网段访问要需要配置网关。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Switch&gt;enable</span><br><span class="line">Switch(<span class="built_in">config</span>)<span class="meta">#int vlan1</span></span><br><span class="line">Switch(<span class="built_in">config</span>-<span class="keyword">if</span>)<span class="meta">#ip add 192.168.1.253 255.255.255.0</span></span><br><span class="line">Switch(<span class="built_in">config</span>-<span class="keyword">if</span>)<span class="meta">#ip default-gateway 192.168.1.254</span></span><br><span class="line">Switch(<span class="built_in">config</span>-<span class="keyword">if</span>)<span class="meta">#no sh</span></span><br><span class="line">Switch(<span class="built_in">config</span>)<span class="meta">#exit</span></span><br><span class="line">Switch(<span class="built_in">config</span>)<span class="meta">#<span class="meta-keyword">line</span> vty 0 4</span></span><br><span class="line">Switch(<span class="built_in">config</span>-<span class="built_in">line</span>)<span class="meta">#transp</span></span><br><span class="line">Switch(<span class="built_in">config</span>-<span class="built_in">line</span>)<span class="meta">#transport inp</span></span><br><span class="line">Switch(<span class="built_in">config</span>-<span class="built_in">line</span>)<span class="meta">#transport input telnet</span></span><br><span class="line">Switch(<span class="built_in">config</span>-<span class="built_in">line</span>)<span class="meta">#login local</span></span><br><span class="line">Switch(<span class="built_in">config</span>-<span class="built_in">line</span>)<span class="meta">#exit</span></span><br><span class="line">Switch(<span class="built_in">config</span>)<span class="meta">#user</span></span><br><span class="line">Switch(<span class="built_in">config</span>)<span class="meta">#username gy pa</span></span><br><span class="line">Switch(<span class="built_in">config</span>)<span class="meta">#username gy password 123.com</span></span><br><span class="line">Switch(<span class="built_in">config</span>)<span class="meta">#exit</span></span><br></pre></td></tr></table></figure>

<p>如果交换机没有虚拟接口的话就没办法通过IP远程访问了，交换机本身是工作在2层的，不具备识别IP地址的能力。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Karcyril</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.btkrc.com/posts/1c7b8402/">https://www.btkrc.com/posts/1c7b8402/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">署名-非商业性使用<svg class="icon" aria-hidden="true"><use xlink:href="#iconheike3-fuben"></use></svg>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.btkrc.com" target="_blank">KARCYRIL'S BLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><a class="post-meta__tags" href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/">路由器</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%BB%9C%E5%B1%82/">网络层</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/">网络工程</a></div><div class="post_share"><div class="social-share" data-image="https://npm.elemecdn.com/btkrc-imgcover/cover/z5WNFMWaMB.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://npm.elemecdn.com/btkrc-resource/social-share2/css/share.min.css" media="print" onload="this.media='all'"><script src="https://npm.elemecdn.com/btkrc-resource/social-share2/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 请我喝杯咖啡吧</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/uploads/wechat.png" target="_blank"><img class="post-qr-code-img" src="/uploads/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/539d0b75/"><img class="prev-cover" src="https://npm.elemecdn.com/btkrc-imgcover/cover/E83ttWcYtX.png" onerror="onerror=null;src='/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ARP协议分析与攻击防护</div></div></a></div><div class="next-post pull-right"><a href="/posts/92a4805e/"><img class="next-cover" src="https://npm.elemecdn.com/btkrc-imgcover/cover/019.webp" onerror="onerror=null;src='/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">IP数据报头部详解</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://npm.elemecdn.com/btkrc-imgcover/avatar/avatar1.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Karcyril</div><div class="author-info__description"><svg class="icon" aria-hidden="true"><use xlink:href="#icontaidixiongwanoukeai"></use></svg>擅长领域：网络工程，网络安全，前后端开发，逆向工程<br/><svg class="icon" aria-hidden="true"><use xlink:href="#iconhuahonghuazhiwuhuaduo"></use></svg>身高185的宅男，喜欢玩moba，看漫画<br/><svg class="icon" aria-hidden="true"><use xlink:href="#iconhuameiguihuaxianhua"></use></svg></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">158</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">74</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://acg.btkrc.com"><i class="fa fa-heart"></i><span>どうもありがと</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/btkrc" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://space.bilibili.com/29980082" target="_blank" title="B站"><i class="iconfont iconbilibili1"></i></a><a class="social-icon" href="mailto:btkrc1nx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">路由原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E8%BD%AC%E5%8F%91%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">路由器的转发过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1"><span class="toc-number">1.2.</span> <span class="toc-text">静态路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%AE%E5%8A%A8%E8%B7%AF%E7%94%B1"><span class="toc-number">1.3.</span> <span class="toc-text">浮动路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">1.4.</span> <span class="toc-text">静态路由的配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C"><span class="toc-number">2.</span> <span class="toc-text">实验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%93%E6%89%91%E5%9B%BE"><span class="toc-number">2.1.</span> <span class="toc-text">拓扑图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.2.</span> <span class="toc-text">步骤</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Karcyril</div><div class="footer_custom_text"><span class="item-count" id="runtimeshow" data-publishdate="2020-09-30T16:00:00.000Z"></span><br/><span>皆さん、こんにちは<svg class="icon" aria-hidden="true"><use xlink:href="#icon003-sakura"></use></svg>Karcyrilのブログへようこそ～</span><br/><a class="beian" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">鄂ICP备2020021450号-1</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>function loadWaline () {
  function initWaline () {
    const waline = new Waline(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://btkrc-waline.vercel.app/',
      avatar: 'hide',
      path: location.pathname,
      emojiCDN: '',
      emojiMaps: "",
      visitor: false
    }, null))
  }

  if (typeof Waline === 'function') initWaline() 
  else getScript('https://npm.elemecdn.com/btkrc-resource/uploadsFile/Waline.min.js').then(initWaline)
}

if ('Waline' === 'Waline' || !true) {
  if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><script src="https://npm.elemecdn.com/btkrc-resource/uploadsFile/APlayer.min.js"></script><link rel="stylesheet" href="https://npm.elemecdn.com/btkrc-resource/uploadsFile/APlayer.min.css"><div id="aplayer" class="aplayer no-destroy"></div><script src="https://npm.elemecdn.com/btkrc-resource/uploadsFile/music3.js"></script><script src="https://npm.elemecdn.com/btkrc-resource/uploadsFile/translation/mJsonp.js" data-pjax></script><script src="https://npm.elemecdn.com/btkrc-resource/uploadsFile/encodeUrl.js" data-pjax></script><script src="https://npm.elemecdn.com/btkrc-resource/uploadsFile/mouse_snow.min.js"></script><script src="https://npm.elemecdn.com/btkrc-resource/uploadsFile/myUtils11.js" data-pjax></script><script src="https://npm.elemecdn.com/btkrc-resource/uploadsFile/butterfly/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><script src="https://npm.elemecdn.com/btkrc-resource/live2dw/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"live2dw/lib/","pluginModelPath":"live2dw/assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"https://npm.elemecdn.com/btkrc-resource/dsr50_1801/dsr50_1801.model.json"},"display":{"position":"right","width":300,"height":450,"hOffset":-60,"vOffset":-180},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>