<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>防火墙的工作原理及部署实验 | KARCYRIL'S BLOG</title><meta name="keywords" content="计算机网络,网络工程,防火墙"><meta name="author" content="Karcyril"><meta name="copyright" content="Karcyril"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="防火墙的基本概念防火墙的定义具备网络防护功能的网络设备  隔离网络 将需要保护的网络与不可信任网络进行隔离，隐藏信息并进行安全防护。防火墙拥有路由器的所有功能，在配置完成后，防火墙默认是不允许任何流量通过（和路由器相反），通过硬件隔离（一般将其部署在公司总出口）。     防火墙的基本功能 访问控制 在防火墙中称之为策略，相当于路由器中的ACL   攻击防护 路由器没有此功能 主要针对三、四层攻击">
<meta property="og:type" content="article">
<meta property="og:title" content="防火墙的工作原理及部署实验">
<meta property="og:url" content="https://www.btkrc.com/posts/b688e449/index.html">
<meta property="og:site_name" content="KARCYRIL&#39;S BLOG">
<meta property="og:description" content="防火墙的基本概念防火墙的定义具备网络防护功能的网络设备  隔离网络 将需要保护的网络与不可信任网络进行隔离，隐藏信息并进行安全防护。防火墙拥有路由器的所有功能，在配置完成后，防火墙默认是不允许任何流量通过（和路由器相反），通过硬件隔离（一般将其部署在公司总出口）。     防火墙的基本功能 访问控制 在防火墙中称之为策略，相当于路由器中的ACL   攻击防护 路由器没有此功能 主要针对三、四层攻击">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://npm.elemecdn.com/btkrc-imgcover/cover/MM8KW5xwem.png">
<meta property="article:published_time" content="2021-11-25T10:37:01.000Z">
<meta property="article:modified_time" content="2021-11-25T10:37:01.000Z">
<meta property="article:author" content="Karcyril">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="网络工程">
<meta property="article:tag" content="防火墙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://npm.elemecdn.com/btkrc-imgcover/cover/MM8KW5xwem.png"><link rel="shortcut icon" href="/uploads/favicon.ico"><link rel="canonical" href="https://www.btkrc.com/posts/b688e449/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/btkrc/resource@main/uploadsFile/butterfly/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":false,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":0,"languages":{"author":"作者: Karcyril","link":"链接: ","source":"来源: KARCYRIL'S BLOG","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/gh/btkrc/resource@main/uploadsFile/butterfly/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isToc: true,
  postUpdate: '2021-11-25 18:37:01'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/btkrc/resource@main/uploadsFile/css/customCss12.css"><script src="https://cdn.jsdelivr.net/gh/btkrc/resource@main/uploadsFile/butterfly/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/btkrc/resource@main/myIconFont/iconfont.css"><script src="https://cdn.jsdelivr.net/gh/btkrc/resource@main/myIconFont/iconfont.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://npm.elemecdn.com/btkrc-imgcover/avatar/avatar1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">157</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">74</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://acg.btkrc.com"><i class="fa-fw fas fa-tv"></i><span> 我的电脑</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 笔记索引</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-wrench"></i><span> 在线工具</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/translation/"><i class="fa-fw iconfont iconfanyi"></i><span> 在线中英互译</span></a></li><li><a class="site-page child" href="/encodeUrl/"><i class="fa-fw fa fa-plug"></i><span> URL编码工具</span></a></li><li><a class="site-page child" href="/imgCompress/"><i class="fa-fw fas fa-hammer"></i><span> 在线图片压缩</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-image"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/analysis/"><i class="fa-fw fas fa-chart-bar"></i><span> 实验室</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://npm.elemecdn.com/btkrc-imgcover/cover/MM8KW5xwem.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">KARCYRIL'S BLOG</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://acg.btkrc.com"><i class="fa-fw fas fa-tv"></i><span> 我的电脑</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 笔记索引</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-wrench"></i><span> 在线工具</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/translation/"><i class="fa-fw iconfont iconfanyi"></i><span> 在线中英互译</span></a></li><li><a class="site-page child" href="/encodeUrl/"><i class="fa-fw fa fa-plug"></i><span> URL编码工具</span></a></li><li><a class="site-page child" href="/imgCompress/"><i class="fa-fw fas fa-hammer"></i><span> 在线图片压缩</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-image"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/analysis/"><i class="fa-fw fas fa-chart-bar"></i><span> 实验室</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">防火墙的工作原理及部署实验</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-11-25T10:37:01.000Z" title="发表于 2021-11-25 18:37:01">2021-11-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-11-25T10:37:01.000Z" title="更新于 2021-11-25 18:37:01">2021-11-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="防火墙的基本概念"><a href="#防火墙的基本概念" class="headerlink" title="防火墙的基本概念"></a>防火墙的基本概念</h1><h2 id="防火墙的定义"><a href="#防火墙的定义" class="headerlink" title="防火墙的定义"></a>防火墙的定义</h2><p>具备网络防护功能的网络设备</p>
<ul>
<li>隔离网络<ul>
<li>将需要保护的网络与不可信任网络进行隔离，隐藏信息并进行安全防护。防火墙拥有路由器的所有功能，在配置完成后，防火墙默认是不允许任何流量通过（和路由器相反），通过硬件隔离（一般将其部署在公司总出口）。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="防火墙的基本功能"><a href="#防火墙的基本功能" class="headerlink" title="防火墙的基本功能"></a>防火墙的基本功能</h2><ul>
<li>访问控制<ul>
<li>在防火墙中称之为策略，相当于路由器中的ACL</li>
</ul>
</li>
<li>攻击防护<ul>
<li>路由器没有此功能</li>
<li>主要针对三、四层攻击</li>
<li>对于DDOS防御会影响性能，可以通过在运营商处清洗流量进行防御</li>
</ul>
</li>
<li>冗余设计<ul>
<li>例如 <a href="/posts/6769b809/">HSRP协议</a></li>
</ul>
</li>
<li>路由、交换<ul>
<li>可以完全替代路由器和交换机，但由于价格贵，一般不这么做</li>
</ul>
</li>
<li>日志记录</li>
<li>VPN</li>
<li>NAT</li>
</ul>
<hr>
<h2 id="区域隔离"><a href="#区域隔离" class="headerlink" title="区域隔离"></a>区域隔离</h2><blockquote>
<p>防火墙的区域概念</p>
</blockquote>
<ul>
<li>trust（思科称之为inside）</li>
<li>DMZ区域（Demilitarazed Zone），称为<strong>“隔离区”</strong>，也称<strong>“非军事化区/停火区”</strong></li>
<li>untrust（思科称之为outside）</li>
</ul>
<p>在防火墙做流量过滤时通过区域进行匹配，如果将trust区域到untrust区域全部允许，则untrust区域无法主动通过防火墙，<strong>只允许被动回包。</strong></p>
<h2 id="防火墙的分类"><a href="#防火墙的分类" class="headerlink" title="防火墙的分类"></a>防火墙的分类</h2><ul>
<li>按防火墙形态<ol>
<li>软件防火墙</li>
<li>硬件防火墙</li>
</ol>
</li>
<li>按技术实现<ol>
<li>包过滤防火墙<br> 最早的防火墙技术之一，功能简单，配置复杂</li>
<li>状态监测过滤防火墙<br> 现代主流防火墙，速度快，配置方便，功能较多</li>
<li>应用（代理）防火墙</li>
<li>WAF防火墙</li>
<li>应用层防火墙</li>
</ol>
</li>
</ul>
<hr>
<h1 id="状态检测防火墙"><a href="#状态检测防火墙" class="headerlink" title="状态检测防火墙"></a>状态检测防火墙</h1><p><img src="https://cdn.jsdelivr.net/gh/botkroc/resource@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202021-05-06%20172600.jpg"></p>
<p>工作过程</p>
<ol>
<li>数据包进入防火墙先进行会话状态检测</li>
<li>如没有会话状态，则进行策略匹配</li>
<li>策略通过后进行PAT转换和路由</li>
<li>该数据包的后续数据到达防火墙时会进行会话状态检测（会话状态包括源IP，目标IP，源端口，目标端口，物理端口，NAT转后后的IP和端口号，数据链路层的源MAC和目标MAC）</li>
<li>如果检测到会话状态则直接转发数据包，不再检查策略，路由表，地址转换表，也不再做ARP缓存</li>
</ol>
<blockquote>
<p>通过会话状态可以确认数据包是否是回包</p>
</blockquote>
<hr>
<h1 id="防火墙的工作模式"><a href="#防火墙的工作模式" class="headerlink" title="防火墙的工作模式"></a>防火墙的工作模式</h1><h2 id="透明模式"><a href="#透明模式" class="headerlink" title="透明模式"></a>透明模式</h2><p>一般用于用户网络已经建设完毕，网络功能基本已经实现的情况下，用户需要加装防火墙以实现安全区域隔离的需求</p>
<p>此模式下防火墙工作在二层</p>
<h2 id="路由（标准）模式"><a href="#路由（标准）模式" class="headerlink" title="路由（标准）模式"></a>路由（标准）模式</h2></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Karcyril</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.btkrc.com/posts/b688e449/">https://www.btkrc.com/posts/b688e449/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">署名-非商业性使用<svg class="icon" aria-hidden="true"><use xlink:href="#iconheike3-fuben"></use></svg>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.btkrc.com" target="_blank">KARCYRIL'S BLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/">网络工程</a><a class="post-meta__tags" href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99/">防火墙</a></div><div class="post_share"><div class="social-share" data-image="https://npm.elemecdn.com/btkrc-imgcover/cover/MM8KW5xwem.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 请我喝杯咖啡吧</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/uploads/wechat.png" target="_blank"><img class="post-qr-code-img" src="/uploads/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/4f2e1e77/"><img class="prev-cover" src="https://npm.elemecdn.com/btkrc-imgcover/cover/x2cQxHSecy.png" onerror="onerror=null;src='/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">C语言调用约定</div></div></a></div><div class="next-post pull-right"><a href="/posts/83dfd6b2/"><img class="next-cover" src="https://npm.elemecdn.com/btkrc-imgcover/cover/xfZzapH2kR.png" onerror="onerror=null;src='/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">python批量修改文件后缀</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://npm.elemecdn.com/btkrc-imgcover/avatar/avatar1.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Karcyril</div><div class="author-info__description"><svg class="icon" aria-hidden="true"><use xlink:href="#icontaidixiongwanoukeai"></use></svg>擅长领域：网络工程，网络安全，前后端开发，逆向工程<br/><svg class="icon" aria-hidden="true"><use xlink:href="#iconhuahonghuazhiwuhuaduo"></use></svg>身高185的宅男，喜欢moba和（看）篮球<br/><svg class="icon" aria-hidden="true"><use xlink:href="#iconhuameiguihuaxianhua"></use></svg></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">157</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">74</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://acg.btkrc.com"><i class="fa fa-heart"></i><span>どうもありがと</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/btkrc" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://space.bilibili.com/29980082" target="_blank" title="B站"><i class="iconfont iconbilibili1"></i></a><a class="social-icon" href="mailto:btkrc1nx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">防火墙的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">防火墙的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD"><span class="toc-number">1.2.</span> <span class="toc-text">防火墙的基本功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BA%E5%9F%9F%E9%9A%94%E7%A6%BB"><span class="toc-number">1.3.</span> <span class="toc-text">区域隔离</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.4.</span> <span class="toc-text">防火墙的分类</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E6%A3%80%E6%B5%8B%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-number">2.</span> <span class="toc-text">状态检测防火墙</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">防火墙的工作模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%8F%E6%98%8E%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">透明模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%EF%BC%88%E6%A0%87%E5%87%86%EF%BC%89%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">路由（标准）模式</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Karcyril</div><div class="footer_custom_text"><span class="item-count" id="runtimeshow" data-publishdate="2020-09-30T16:00:00.000Z"></span><br/><span>皆さん、こんにちは<svg class="icon" aria-hidden="true"><use xlink:href="#icon003-sakura"></use></svg>Karcyrilのブログへようこそ～</span><br/><a class="beian" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">鄂ICP备2020021450号-1</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>function loadWaline () {
  function initWaline () {
    const waline = new Waline(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://btkrc-waline.vercel.app/',
      avatar: 'hide',
      path: location.pathname,
      emojiCDN: '',
      emojiMaps: "",
      visitor: false
    }, null))
  }

  if (typeof Waline === 'function') initWaline() 
  else getScript('https://cdn.jsdelivr.net/gh/btkrc/resource@main/uploadsFile/Waline.min.js').then(initWaline)
}

if ('Waline' === 'Waline' || !true) {
  if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><script src="https://cdn.jsdelivr.net/gh/btkrc/resource@main/uploadsFile/APlayer.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/btkrc/resource@main/uploadsFile/APlayer.min.css"><div id="aplayer" class="aplayer no-destroy"></div><script src="https://cdn.jsdelivr.net/gh/btkrc/resource@main/uploadsFile/music3.js"></script><script src="https://cdn.jsdelivr.net/gh/btkrc/resource@main/uploadsFile/translation/mJsonp.js" data-pjax></script><script src="https://cdn.jsdelivr.net/gh/btkrc/resource@main/uploadsFile/encodeUrl.js" data-pjax></script><script src="https://cdn.jsdelivr.net/gh/btkrc/resource@main/uploadsFile/mouse_snow.min.js"></script><script src="https://cdn.jsdelivr.net/gh/btkrc/resource@main/uploadsFile/myUtils11.js" data-pjax></script><script src="https://cdn.jsdelivr.net/gh/btkrc/resource@main/uploadsFile/butterfly/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><script src="https://cdn.jsdelivr.net/gh/btkrc/resource@main/live2dw/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"live2dw/lib/","pluginModelPath":"live2dw/assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"https://cdn.jsdelivr.net/gh/btkrc/resource@main/dsr50_1801/dsr50_1801.model.json"},"display":{"position":"right","width":300,"height":450,"hOffset":-60,"vOffset":-180},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>